# service-project

./: .gitignore  1695793699315.csv  pom.xml  sample.csv
src/main/java/com/workruit/us/application/: WorkruitUSApplication.java
src/main/java/com/workruit/us/application/configuration/: AuthenticationException.java  BootstrapConfiguration.java  ConflictException.java  FieldValidationException.java  JobMatchDailyProcessor.java  JobMatchProcessor.java  SavedJobsExpiryDailyProcessor.java  SpringFoxConfig.java  WorkruitAuthorizationException.java  WorkruitException.java
src/main/java/com/workruit/us/application/constants/: CommonConstants.java
src/main/java/com/workruit/us/application/controllers/: ActivityController.java  AlertsController.java  ApplicantController.java  CompanyController.java  ConsultancyActivityController.java  ConsultancyController.java  ConsultancyJobController.java  CustomizedResponseEntityExceptionHandler.java  DashboardController.java  DepartmentController.java  ExceptionResponse.java  FieldValidationException.java  FileController.java  ImageController.java  JobPostController.java  RoleController.java  SavedProfileController.java  SignupController.java  TalentViewController.java  UserController.java  UserImportController.java
src/main/java/com/workruit/us/application/dto/: ActivityBaseDTO.java  ActivityHiredDTO.java  ActivityHiredResponse.java  ActivityInterviewDTO.java  ActivityInterviewResponse.java  ActivityRejectedDTO.java  ActivityRejectedResponse.java  ActivityShortlistedDTO.java  ActivityShortlistedResponse.java  ActivityViewResponse.java  AlertDTO.java  AlertsResponse.java  ApiResponse.java  AppledProfilesDTO.java  ApplicantDTO.java  ApplicantDetailsDTO.java  ApplicantFilterDTO.java  ApplicantInterviewDTO.java  ApplicantRecommendedResultSet.java  ApplicantSignupDTO.java  CertificationDTO.java  ChangePasswordDTO.java  ClientDTO.java  CompanyDetailsDTO.java  ConBulkApplyInfoDTO.java  ConsActivityAppliedDTO.java  ConsActivityAppliedResponse.java  ConsActivityDashboardJobResponse.java  ConsActivityHiredDTO.java  ConsActivityHiredResponse.java  ConsActivityInterviewDTO.java  ConsActivityInterviewResponse.java  ConsActivityJobDTO.java  ConsActivityJobResponse.java  ConsActivityJobResultSet.java  ConsActivityRejectedDTO.java  ConsActivityRejectedResponse.java  ConsActivityViewResponse.java  ConsApplicantStatusResultSet.java  ConsBulkApplyDTO.java  (+79 more)
src/main/java/com/workruit/us/application/enums/: ApplJobState.java  ApplicantStatus.java  Citizenship.java  Currency.java  HireStatus.java  InterviewStatus.java  JobApplState.java  JobStatus.java  JobType.java  NoticePeriod.java  OfferStatus.java  QuestionType.java  RecommendedState.java  RejectStatus.java  SalaryType.java  WorkMode.java
src/main/java/com/workruit/us/application/exception/: CreateJobFailedException.java  JobNotFoundException.java  OfferNotFoundException.java
src/main/java/com/workruit/us/application/filters/: HttpFilter.java  HttpRequestFilter.java  LoginProcessingFilter.java
src/main/java/com/workruit/us/application/models/: Alert.java  Applicant.java  ApplicantDetails.java  ApplicantJobFunction.java  ApplicantJobSkill.java  ApplicantSecondaryJobFunction.java  ApplicantVerification.java  BaseModel.java  Benefits.java  Certification.java  Client.java  Company.java  CompanyClient.java  Consultancy.java  ConsultancyJobStatus.java  Course.java  Degrees.java  Department.java  EducationHistory.java  Internship.java  Interview.java  InterviewFeedback.java  JobFunction.java  JobMatch.java  JobMatchConsultancy.java  JobPost.java  JobQuestion.java  JobQuestionAnswers.java  JobQuestionValues.java  JobSkills.java  MobileVerification.java  Notification.java  OfferDetails.java  Project.java  Publication.java  Reference.java  Role.java  SocialMediaLinks.java  SupplementalPay.java  User.java  (+5 more)
src/main/java/com/workruit/us/application/notification/: NotificationException.java  NotificationJob.java  NotificationScheduler.java  NotificationService.java
src/main/java/com/workruit/us/application/repositories/: AlertRepository.java  ApplicantDetailsRepository.java  ApplicantJobFunctionRepository.java  ApplicantJobSkillRepository.java  ApplicantRepository.java  ApplicantSecondaryJobFunctionRepository.java  ApplicantVerificationRepository.java  BenefitsRepository.java  CertificateRepository.java  CertificationRepository.java  ClientRepository.java  CompanyRepository.java  ConsultancyJobStatusRepository.java  ConsultancyRepository.java  CourseRepository.java  DegreesRepository.java  DepartmentRepository.java  EducationHistoryRepository.java  InternshipRepository.java  InterviewFeedbackRepository.java  InterviewRepository.java  JobFunctionRepository.java  JobMatchConsultancyRepository.java  JobMatchingRepository.java  JobMatchingRepositoryImpl.java  JobPostRepository.java  JobQuestionAnswersRepository.java  JobQuestionRepository.java  JobQuestionValuesRepository.java  JobSkillsRepository.java  MobileVerificationRepository.java  NotificationRepository.java  OfferDetailsRepository.java  ProjectRepository.java  PublicationRepository.java  ReferenceRepository.java  RoleRepository.java  SocialMediaLinksRepository.java  SupplementalPayRepository.java  UserExpiredTokenRepository.java  (+5 more)
src/main/java/com/workruit/us/application/security/: UserAuthorized.java  UserAuthorizedAspect.java  WorkruitSecurityConfig.java
src/main/java/com/workruit/us/application/service/: SaveProfileService.java
src/main/java/com/workruit/us/application/services/: AWSService.java  ActivityService.java  AlertService.java  ApplicantDetailsService.java  ApplicantService.java  ApplicantVerificationService.java  BasicSignupDTO.java  CompanyService.java  (+32 more)
src/main/resources/: application.properties  jwt.jks  local_keystore  messages.properties  private.p12
src/main/resources/db/migration/: V2__init.sql  V3__company.sql  V4__expiredtokens.sql  V5__roles.sql  V6__additionalroles.sql  V7__department.sql
src/test/java/com/workruit/resume/application/: AuthenticationApplicationTests.java
(+75 files in other folders)
