#server.port=5000
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=
server.port=5001
spring.datasource.username=root
spring.datasource.password=Brijesh163@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/services2001
workruit.authentication.tokenExpirationTime=600000
key.file.path=jwt.jks
workruit.authentication.tokenIssue=http://workruit.com
key.token.password=password
key.token.alias=jwt_alias
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
workruit.mailchimp.apikey=jkhaksjdhbeCsif76LqA
server.error.include-message=always
server.error.include-binding-errors=always
# Email configuration
mail.sender.host=
mail.sender.port=
mail.sender.email=
mail.sender.apikey=HjkhjkuLEFAWZ-IavX78E89
mail.sender.sender=info@workruit.com
images.bucket=wrkus
files.bucket=wrkusfiles
aws.s3.clientId=NJKLJkQKBUC2PXY2MJHSohil
csv.bucket=demo
aws.s3.clientSecret=HIUUIYGggctwU8BOZZVkkjooNsPMIQEYJOIsSohil/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
base.url=https://wrk-us-dev.web.app
mail.send.flag=true
#List<Long> users = userRepository.findUsersIdsByConsultancyIdAndEnabled(userId, true, pageable);
#List<String> list = Stream.of(users).map(String::valueOf).collect(Collectors.toList());
